resource "azurerm_ib" "my_lb" {
    name = "myloadbalance"
    resource_group_name = azurerm_resource_group.MYRGP.name
    location = azurerm_resource_group.MYRGP.location
    frontend_ip_configuration {
    name                 = "PublicIPAddress"
    public_ip_address_id = azurerm_public_ip.lb_pubip.id
  }
tags = {
    environment = terraform.workspace
}
resource "azurerm_lb_backend_address_pool" "lb_backend" {
  loadbalancer_id = azurerm_lb.my_lb.id
  name            = "BackEndAddressPool"
}
resource "azurerm_lb_backend_address_pool_address" "ib_backend_address" {
  name                                = "lb_back_address"
  backend_address_pool_id             =  azurerm_lb_backend_address_pool.backend-pool-cr.id
   
}
resource "azurerm_lb_probe" "healthprob" {
  loadbalancer_id = azurerm_lb.my_lb.id
  name            = "apache runnig port"
  port            = 80
}
resource "azurerm_lb_rule" "lb_rule" {
  loadbalancer_id                = azurerm_lb.my_lb.id
  name                           = "LBRule"
  protocol                       = "Tcp"
  frontend_port                  = 80   
  backend_port                   = 80
  frontend_ip_configuration_name = azurerm_public_ip.id
}
}